# A key that identifies local environments
# DO NOT CHANGE
ENV='dev'

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="homestead"

# The database password to connect with
DB_PASSWORD="secret"

# The name of the database to select
DB_DATABASE="craftxdev"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
# DO NOT CHANGE
DB_TABLE_PREFIX="cx"

# Stipe integration settings for Swipe plugin
# Feel free to leave these in or change to your own testing keys
SWIPE_STRIPE_SECRET_KEY="sk_test_FzNfjQkjCfGRWzV3k3QSBj6d"
SWIPE_STRIPE_PUBLIC_KEY="pk_test_ivZFpjEGRxj38UYz4CYQUk4t"